# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codebase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type: com.zaxxer.hikari.HikariDataSource

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgresqldialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
